24.07.2024
14:-destructure and json
19:- Functions and parameter
create 3 list
when list no2 click then dropdown new  3 list
when list no3 clisk then no2 close and dropdown new 3 list
27.07.2024
20:- function with objects and array
29.07.2024
21:- Global and local scope
22:- scope level and mini hoisting
30.07.2024
23:- This and Arrow function
24:- Immeediately Invoked Function Expressions (IIFE)
25:- how does javascript execute code call stack / javascript execution context 
26:- control flow in javascript in 1 shot:- one.js, switch.js, truthy.js,
12.08.2024
27:- For loop with break and continue 
28:- While and do While loop 
29:- High Order array loops
30:- Filter map and reduce
13.08.2024
31:- DOM introduction     ||DOM = document object model
28.08.2024
32:- All DOM selectors nodelist and HTML Collection
29.08.2024
30.08.2024
33:- How to create a new element in DOM
34:- Edit and remove element in DOM
*************** Project ************************
35:- Project:-
1:-- Color Chenger
2:-- BMI Calculator
3:-- Digital Clock
4:-- Guess The Number
*************** Project ************************
36:- Events in javascript
11.09.2024
36:- Events in javascript
21.09.2024
37:- Async javascript fundamentals
38:-2 Project with Async
****************Project**********************
1:-- Press the key and watch magic
2:-- Start should change the Background color every second
24.09.2024
39:- API request and V8 engine
40:- Promise in javascript
41,42